Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/tradfri_controller/build/tradfri_controller.bin"
tradfri_controller.bin binary size 0xe86a0 bytes. Smallest app partition is 0x100000 bytes. 0x17960 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 951968 bytes to 602421...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd40... (5 %)
Writing at 0x00026fbb... (8 %)
Writing at 0x00030aa1... (10 %)
Writing at 0x0003645d... (13 %)
Writing at 0x0003c1a1... (16 %)
Writing at 0x00041954... (18 %)
Writing at 0x00047372... (21 %)
Writing at 0x0004d043... (24 %)
Writing at 0x00052989... (27 %)
Writing at 0x000586f0... (29 %)
Writing at 0x0005e45c... (32 %)
Writing at 0x00064080... (35 %)
Writing at 0x00069d05... (37 %)
Writing at 0x0006fac5... (40 %)
Writing at 0x0007606e... (43 %)
Writing at 0x0007bf24... (45 %)
Writing at 0x000819bd... (48 %)
Writing at 0x00086f0a... (51 %)
Writing at 0x0008c4a3... (54 %)
Writing at 0x00092290... (56 %)
Writing at 0x00097ca2... (59 %)
Writing at 0x0009d41d... (62 %)
Writing at 0x000a2ede... (64 %)
Writing at 0x000a8c5d... (67 %)
Writing at 0x000ae4e3... (70 %)
Writing at 0x000b429f... (72 %)
Writing at 0x000b9bf4... (75 %)
Writing at 0x000bf5f7... (78 %)
Writing at 0x000c6d0c... (81 %)
Writing at 0x000cd7e3... (83 %)
Writing at 0x000d51fc... (86 %)
Writing at 0x000db1bd... (89 %)
Writing at 0x000e2d79... (91 %)
Writing at 0x000e8909... (94 %)
Writing at 0x000eec7b... (97 %)
Writing at 0x000f3f86... (100 %)
Wrote 951968 bytes (602421 compressed) at 0x00010000 in 13.6 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1231.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
