Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/fried_tradfri_client/CMakeFiles/__idf_fried_tradfri_client.dir/src/fried_tradfri_client.c.obj
[5/12] Linking C static library esp-idf\fried_tradfri_client\libfried_tradfri_client.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tradfri_controller.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable tradfri_controller.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/tradfri_controller/build/tradfri_controller.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/tradfri_controller/build/tradfri_controller.bin"
tradfri_controller.bin binary size 0xe8700 bytes. Smallest app partition is 0x100000 bytes. 0x17900 bytes (9%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 402.1 kbit/s)...
Hash of data verified.
Compressed 952064 bytes to 602510...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccf3... (5 %)
Writing at 0x00026fd3... (8 %)
Writing at 0x00030a8c... (10 %)
Writing at 0x0003642c... (13 %)
Writing at 0x0003c192... (16 %)
Writing at 0x00041947... (18 %)
Writing at 0x00047358... (21 %)
Writing at 0x0004d024... (24 %)
Writing at 0x00052958... (27 %)
Writing at 0x00058696... (29 %)
Writing at 0x0005e3c6... (32 %)
Writing at 0x00064018... (35 %)
Writing at 0x00069c8f... (37 %)
Writing at 0x0006fa72... (40 %)
Writing at 0x00076031... (43 %)
Writing at 0x0007bee6... (45 %)
Writing at 0x00081974... (48 %)
Writing at 0x00086ec1... (51 %)
Writing at 0x0008c443... (54 %)
Writing at 0x00092238... (56 %)
Writing at 0x00097c4a... (59 %)
Writing at 0x0009d3bd... (62 %)
Writing at 0x000a2e74... (64 %)
Writing at 0x000a8bfb... (67 %)
Writing at 0x000ae482... (70 %)
Writing at 0x000b4242... (72 %)
Writing at 0x000b9b9c... (75 %)
Writing at 0x000bf58e... (78 %)
Writing at 0x000c6c9f... (81 %)
Writing at 0x000cd784... (83 %)
Writing at 0x000d5188... (86 %)
Writing at 0x000db14c... (89 %)
Writing at 0x000e2d58... (91 %)
Writing at 0x000e8902... (94 %)
Writing at 0x000eec6f... (97 %)
Writing at 0x000f3f7f... (100 %)
Wrote 952064 bytes (602510 compressed) at 0x00010000 in 13.6 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1293.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
