Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/tradfri_controller/build/tradfri_controller.bin"
tradfri_controller.bin binary size 0xe86d0 bytes. Smallest app partition is 0x100000 bytes. 0x17930 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 402.2 kbit/s)...
Hash of data verified.
Compressed 952016 bytes to 602518...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc6b... (5 %)
Writing at 0x00026fb9... (8 %)
Writing at 0x00030a54... (10 %)
Writing at 0x000363dd... (13 %)
Writing at 0x0003c065... (16 %)
Writing at 0x0004183d... (18 %)
Writing at 0x00047302... (21 %)
Writing at 0x0004cff8... (24 %)
Writing at 0x0005292a... (27 %)
Writing at 0x00058665... (29 %)
Writing at 0x0005e3c4... (32 %)
Writing at 0x00064011... (35 %)
Writing at 0x00069c70... (37 %)
Writing at 0x0006fa48... (40 %)
Writing at 0x00075fbe... (43 %)
Writing at 0x0007beb2... (45 %)
Writing at 0x00081947... (48 %)
Writing at 0x00086e93... (51 %)
Writing at 0x0008c40f... (54 %)
Writing at 0x00092214... (56 %)
Writing at 0x00097c00... (59 %)
Writing at 0x0009d391... (62 %)
Writing at 0x000a2e1d... (64 %)
Writing at 0x000a8bcd... (67 %)
Writing at 0x000ae473... (70 %)
Writing at 0x000b4210... (72 %)
Writing at 0x000b9b72... (75 %)
Writing at 0x000bf56a... (78 %)
Writing at 0x000c6c8b... (81 %)
Writing at 0x000cd760... (83 %)
Writing at 0x000d5158... (86 %)
Writing at 0x000db10b... (89 %)
Writing at 0x000e2d12... (91 %)
Writing at 0x000e88c0... (94 %)
Writing at 0x000eec2e... (97 %)
Writing at 0x000f3f42... (100 %)
Wrote 952016 bytes (602518 compressed) at 0x00010000 in 13.6 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1274.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
